{
  "short_name": "Portfolio",
  "name": "Showcase de freelance de alexandre gaubert, développeur web front-end React",
  "icons": [
    {
      "src": "profile.png",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
